{
  "name": "starta",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "test": "bun test",
    "efri": "bun run ./node_modules/efri/core/cli/index.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "latest",
    "@types/knex": "^0.16.1",
    "drizzle-kit": "^0.30.2",
    "vite-plugin-dts": "^4.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/chalk": "^2.2.4",
    "@types/figlet": "^1.7.0",
    "better-sqlite3": "^11.8.1",
    "bun": "^1.2.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "efri": "^1.7",
    "figlet": "^1.8.0",
    "knex": "^3.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sqlite3": "^5.1.7",
    "vite": "^6.0.11",
    "zod": "^3.24.1"
  }
}